<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/Playlist"
    android:id="@+id/playlistid"
    android:icon="@drawable/baseline_library_music_24"
    />
    <item
        android:title="@string/PlayMusic"
        android:icon="@drawable/baseline_music_note_24"
        android:id="@+id/playmusicid"/>
</menu>